<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #FF0000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #FF0000;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .btn {
        display: inline-block;
        margin-top: 1rem;
        padding: .7rem 1.8rem;
        font-size: 1.7rem;
        cursor: pointer;
        color: #fff;
        background: #800080;
        border-radius: .5rem;
      }

      .btn:hover {
        background: #732335;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #ffcdcd; margin:0 auto;">
        <i style="margin-top: 50px; margin-left:3px" class="chechmark fa fa-times-circle"></i>
      </div>
        <h1>Transaction is Cancelled!!</h1> 
        <p><br/>Try Again</p>
        <a href="./pageone.html"><button class="btn" style="border: none;">Return to Shopping</button></a>
      </div>
      
    </body>
</html>